<!DOCTYPE html>
<html>
<head>
	<title>Rajan Khadka </title>
	<link rel="icon"  href="mypic.jpg">
	<link rel="stylesheet" type="text/css" href="FinalCV.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style >
	body{
		background-color: #D5DBDB;
		background-size: 100%;
	}
	 h1{
		margin-top: 5px;
		text-transform: uppercase;
		font-style: italic;
		font-size: 40px;
		padding-left: 15px;

	}
	h3{
		padding-left: 20px;
		font-size: 20px;
		text-decoration:underline;
	}
	
	.raj{
		width: 620px;
		height: 500px;
		padding-left: 15px;
		

	}
	.hi{
		font-size: 80px;
		font-style: italic;
	}
	.ho{
		font-size: 40px;
		font-style: oblique;
	}
	.he{
		padding-right: 10px;
		margin-left: 5px;
	}
	.down{
		margin-top: 5px;
		padding-left: 10px;
	}
	.go{
		margin-top: 15px;
		color: blue;
	}
	.gi{
		margin-top: 5px;
		font-size: 25px;
	}
	.mi{
		font-size: 25px;
	}



</style>

</head>
<body>
	<div class="container-fluid" class="top-bar">
		<div class="row">
			<div class="col-sm-7">	
				<h1 class="name">Rajan Khadka</h1>
				<p><h3 class="job">Web-Developer & Programmer</h3></p>
			</div>
			<div class="col-sm-4" >	
				<ul class="nav" >
                 <li class="nav-item">
                <a class="nav-link active" href="#" class="active"class="btn btn-dark" type="button" class="wo">Home</a>
                </li>
               <li class="nav-item">
                <a class="nav-link" href="#" class="wo">Resume</a>
              </li>
              

               </li> 
               <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Projectone.html">Project 1</a>
          <a class="dropdown-item" href="projecttwo.html">Project 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ProjectThree.html">Project 3</a>
        </div>
      </li>
               <li class="nav-item">
               	<a class="nav-link" href="test.html" class="wo">Contact</a>
               </li>
	</div>
		</div>
	</div>
	<div class="container-fluid-down">
		<div class="row">
		<div class="col-sm-6">
			<img class="raj" src="rajan.jpg" >
		</div>
		<div class="col-sm-6">
			<p class="hi">Hello,</p>
			<p class="ho">A bit about me</p>
			<p class="he"> I'm a programmer and a web developer. I develop Different kind's of website using Html5 Css3 Bootstrap & Angular js. I am a certified programmer recognized By Aptech.I can develop Desktop and mobile Application's using Java.I have worked on many project's of Different Companies and I have Global Recognization. </p>
		</div>
	</div>
</div>
<div class="container-fluid-last">
	<div class="row">
		<div class="col-sm-3">
			<p class="down">Connect with us</p>
			<img class="down" src="facebook.png" >
			<a href="https://www.Youtube.com" target="_blank"><img class="down" src="Youtube.png"></a>
			<img class="down" src="Twitter.png">
		</div>
		<div class="col-sm-3">
			<p class="gi">Contact Us</p>
			<p class="go">info@neosphere.com</p>
		</div>
		<div class="col-sm-3">
			<p class="mi">Call us</p>
			<p>+97122345</p>
		</div>
		<div class="col-sm-3">
			<p class ="mi">Created By</p>
			<p>Rajan Khadka</p>
		</div>
	</div>
</div>


</body>
</html>